VNCCodeCommandConsole/Presentation/Views/CodeExplorerContext.xaml

<vncmvvm:ViewBase
    x:Class="VNCCodeCommandConsole.Presentation.Views.CodeExplorerContext"
    x:Name="thisCodeExplorerContext"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncca="clr-namespace:VNC.CodeAnalysis;assembly=VNC.CodeAnalysis"
    xmlns:local="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    
    xmlns:converters="clr-namespace:VNCCodeCommandConsole.Presentation.Converters"    
    xmlns:views="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCCodeCommandConsole.Presentation.ViewModels"
	
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
 
    Background="{StaticResource ContextBackground}"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxTemplateBranch">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Attribute[Repository].Value}" />
                <Label Content=" - " />
                <Label Content="{Binding Path=Attribute[Name].Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplateSolution">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Attribute[Name].Value}" />
                <Label Content=" - " />
                <Label Content="{Binding Path=Attribute[FileName].Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplate3">
            <StackPanel>
                <Label Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <converters:BranchConverter x:Key="branchConverter" />
        <converters:SolutionConverter x:Key="solutionConverter" />
        <converters:ProjectConverter x:Key="projectConverter" />
        <converters:SourceFileConverter x:Key="sourceFileConverter" />
        <converters:SelectedItemsToListOfStringConverter x:Key="selectedItemsToListOfStringConverter" />
    </UserControl.Resources>
    
    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" VerticalAlignment="Top">

        <dxlc:LayoutGroup Name="lg_Body" Orientation="Horizontal" >

            <dxlc:LayoutGroup 
            	View="Group" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <dxe:ListBoxEdit x:Name="lbeContextMode3"
                                EditValue="{ Binding
                                    Path=ContextMode3Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged }"
                                EditValueChanged="lbeContextMode3_EditValueChanged"
                                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type viewModels:ContextMode2}}}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                </dxe:ListBoxEdit>
            </dxlc:LayoutGroup>

                          
            <dxlc:LayoutGroup 
                View="Group" Orientation="Vertical" >
                 
                <dxlc:LayoutGroup Header="Solution File Context" x:Name="lgContextSolution"
                                    View="GroupBox"
                                    Orientation="Horizontal"
                                    IsCollapsible="True" IsCollapsed="False">

                    <dxlc:LayoutItem Label="Browse for Solution File" 
                                        LabelPosition="Top">

                        <StackPanel Orientation="Horizontal" >
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding BrowseForFileCommand }"
                            		Content="{Binding BrowseForFileContent, FallbackValue='BrowseForFile' }"
                            		ToolTip="{Binding BrowseForFileToolTip, FallbackValue='BrowseForFile ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button 
                        		    Command="{Binding ClearFileCommand }"
                        		    Content="{Binding ClearFileContent, FallbackValue='ClearFile' }"
                        		    ToolTip="{Binding ClearFileToolTip, FallbackValue='ClearFile ToolTip' }" />
                            </dxlc:LayoutItem>

                        </StackPanel>

                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="SolutionFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SolutionFile}" />
                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem Label="ProjectFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding ProjectFile}" />
                    </dxlc:LayoutItem>-->

                    <!--<dxlc:LayoutItem Label="SourcePath"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SourcePath}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="SourceFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SourceFile}" />
                    </dxlc:LayoutItem>-->
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Project File Context" x:Name="lgContextProject"
                                    View="GroupBox"
                                    Orientation="Horizontal"
                                    IsCollapsible="True" IsCollapsed="False">
                    <!--<TextBlock Text="Solution/Project Controls Go Here"/>-->

                    <dxlc:LayoutItem Label="Browse for Project File" 
                                        LabelPosition="Top">

                        <StackPanel Orientation="Horizontal" >
                            <dxlc:LayoutItem>
                                <Button 
                            		Command="{Binding BrowseForFileCommand }"
                            		Content="{Binding BrowseForFileContent, FallbackValue='BrowseForFile' }"
                            		ToolTip="{Binding BrowseForFileToolTip, FallbackValue='BrowseForFile ToolTip' }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button 
                        		    Command="{Binding ClearFileCommand }"
                        		    Content="{Binding ClearFileContent, FallbackValue='ClearFile' }"
                        		    ToolTip="{Binding ClearFileToolTip, FallbackValue='ClearFile ToolTip' }" />
                            </dxlc:LayoutItem>

                        </StackPanel>

                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem Label="SolutionFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SolutionFile}" />
                    </dxlc:LayoutItem>-->

                    <dxlc:LayoutItem Label="ProjectFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding ProjectFile}" />
                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem Label="SourcePath"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SourcePath}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="SourceFile"  LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding SourceFile}" />
                    </dxlc:LayoutItem>-->

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="XmlConfig Context" x:Name="lgContextXmlConfig" 
                                View="GroupBox"
                                Orientation="Vertical"
                                  VerticalAlignment="Top"
                                IsCollapsible="True" IsCollapsed="False">

                    <dxlc:LayoutItem Label="Select Repository Branch"
                                        LabelPosition="Left">

                        <dxe:ComboBoxEdit 
                            ItemsSource="{Binding Branches}"  
                            ItemTemplate="{StaticResource comboBoxTemplateBranch}"
                            EditValue="{ Binding
                                Path=SelectedBranch,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource branchConverter }}" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <dxe:RadioComboBoxStyleSettings/>
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Select Solution File(s)" 
                                    LabelPosition="Left">

                        <dxe:ComboBoxEdit 
                            x:Name="cbeSolutionFiles"
                            ItemsSource="{Binding SolutionFiles}"
                            ItemTemplate="{StaticResource comboBoxTemplateSolution}"                            
                            EditValue="{ Binding
                                Path=SelectedSolutionFiles,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource solutionConverter }}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <dxe:CheckedComboBoxStyleSettings/>
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>

                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Select Project File(s)" 
                                    LabelPosition="Left">
                        
                        <dxe:ComboBoxEdit
                            x:Name="cbeProjectFiles"
                            ItemsSource="{Binding ProjectFiles}"
                            ItemTemplate="{StaticResource comboBoxTemplateSolution}"                              
                            EditValue="{ Binding
                                Path=SelectedProjectFiles,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource projectConverter }}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <dxe:CheckedComboBoxStyleSettings/>
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>

                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Select Source File(s)" 
                                    LabelPosition="Left">

                        <dxe:ComboBoxEdit
                            x:Name="cbeSourceFiles"
                            ItemsSource="{Binding SourceFiles}"                                   
                            EditValue="{ Binding
                                Path=SelectedSourceFiles,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource sourceFileConverter} }">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <dxe:CheckedComboBoxStyleSettings/>
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>

                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Orientation="Vertical">
                                             
                        <dxlc:LayoutGroup Orientation="Horizontal">

                            <dxlc:LayoutItem Label="Repository" LabelPosition="Top"
                                                HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding Repository}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Branch" LabelPosition="Top"
                                                HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding Branch}" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem Label="RepositoryPath" LabelPosition="Top"
                                                HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding RepositoryPath}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
            
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="File Context" x:Name="lgContextFile"
                                  View="GroupBox"
                                  Orientation="Vertical"
                                  VerticalAlignment="Top"
                                  IsCollapsible="True" IsCollapsed="False" >
                    <TextBlock Text="File Controls Go Here"/>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Header="Demo Context" x:Name="lgContextDemo"
                                  View="GroupBox"
                                  Orientation="Horizontal"
                                  VerticalAlignment="Top"
                                  IsCollapsible="True" IsCollapsed="False" >

                    <dx:GroupFrame Header="Language" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <dxe:ListBoxEdit
                            EditValue="{ Binding
                                Path=Language,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged }"
                            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type vncca:SyntaxLanguage}}}">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                                
                    <dxlc:LayoutItem Label="Pick CS Files" LabelPosition="Top" >
                        <dxe:ComboBoxEdit
                            ItemsSource="{Binding FilesDemoCS}"
                            EditValue="{ Binding 
                            Path=SelectedFilesDemoCS,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource selectedItemsToListOfStringConverter} }" >>
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Pick VB Files" LabelPosition="Top" >
                        <dxe:ComboBoxEdit
                            ItemsSource="{Binding FilesDemoVB}"
                            EditValue="{ Binding 
                            Path=SelectedFilesDemoVB,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource selectedItemsToListOfStringConverter} }" >>
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                        
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
        	Orientation="Vertical"  VerticalAlignment="Bottom" >

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisCodeExplorerContext, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            </StackPanel>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>