VNCCodeCommandConsole/Presentation/Views/CombinedMain.xaml

<vncmvvm:ViewBase
    x:Class="VNCCodeCommandConsole.Presentation.Views.CombinedMain"
    x:Name="thisCombinedMain"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:VNCCodeCommandConsole.Presentation.Views"

    xmlns:views="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCCodeCommandConsole.Presentation.ViewModels"
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>
        <!-- These are implicit DataTemplates -->
        <DataTemplate DataType="{x:Type viewModels:CatDetailViewModel}">
            <views:CatDetail />
        </DataTemplate>
        <!-- <DataTemplate DataType="{x:Type viewModels:CatDetailViewModel}"> -->
            <!-- <views:CatDetail /> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}"> -->
            <!-- <views:MeetingDetail /> -->
        <!-- </DataTemplate> -->
        
        <DataTemplate DataType="{x:Type viewModels:ToyDetailViewModel}">
            <views:ToyDetail />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="18">
            <MenuItem Header="Create">
                <!-- <MenuItem Header="Add Cat" Command="{Binding CreateNewDetailCommand}" -->
                          <!-- CommandParameter="{x:Type viewModels:CatDetailViewModel}" /> -->
                <MenuItem Header="Add Cat" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:CatDetailViewModel}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Toy"
                            Command="{Binding OpenSingleDetailViewCommand}"
                            CommandParameter="{x:Type viewModels:ToyDetailViewModel}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.CombinedNavigationRegion}"
                        DataContext="{Binding NavigationViewModel}" />

        <TabControl Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Command="{Binding CloseDetailViewCommand}"
                                VerticalAlignment="Top" Margin="2"
                                Content="x" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisCombinedMain, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vncmvvm:ViewBase>