VNCCodeCommandConsole/Presentation/Views/MainDxDockLayoutManager.xaml

<vncmvvm:ViewBase
    x:Class="VNCCodeCommandConsole.Presentation.Views.MainDxDockLayoutManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"  
      
    xmlns:local="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="200" d:DesignWidth="300"         
>
    <!--xmlns:infra="clr-namespace:$customAPPLICATON$.Core;assembly=$customAPPLICATON$.Core"-->

    <dxlc:LayoutControl Name="lc_Root"                          
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" >
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" >
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
            <!--<Label Content="lg_Header Stuff Goes Here" />-->
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg"  AllowClose="False" AllowFloat="False" AllowDock="False"  >

                    <dxdo:TabbedGroup ItemWidth="300" Name="tg_Left">

                        <dxdo:LayoutPanel Name="lp_CommandsFindVBSyntax" Caption="Find VB Syntax"
                                          AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsFindVBSyntax x:Name="wucCommandsFindVBSyntax" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsFindVBSyntax" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FindVBSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Name="lp_CommandsFindCSSyntax" Caption="Find CS Syntax"
                                          AllowFloat="False" AllowClose="False" 
                                          AllowDock="False" AllowHide="False"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >
                            
                            <!--<pv:FindCSSyntax x:Name="FindCSSyntax" />-->
                            <!--<TextBlock Text="TODO: pv:FindCSSyntax" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FindCSSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Find" Caption="Find Stuff" 
                                          Style="{StaticResource FixedLayoutPanelMedium}">

                            <!--<uiuc:wucCommandsFind x:Name="wucCommandsFind" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsFind" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.FindRegion}" />

                        </dxdo:LayoutPanel>

                    </dxdo:TabbedGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" FontSize="12" 
                                      AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"  >

                        <dxlc:LayoutControl
                            Orientation="Vertical" StretchContentVertically="True" Background="Transparent" >

                            <dxlc:LayoutGroup Name="groupContainer"
                                              Orientation="Vertical" View="Tabs"  >

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup  Header="Sources" x:Name="lg_CodeExplorerContext"  >

                                    <!--<uiuc:wucCodeExplorerContext x:Name="wucCodeExplorerContext" />-->
                                    <!--<TextBlock Text="TODO: uiuc:wucCodeExplorerContext" />-->
                                    <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CodeExplorerContextRegion}" />

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SourceCode" Name="lg_SourceCode">
                                    <dxe:TextEdit x:Name="teSourceCode" 
                                                      FontFamily="Consolas" 
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                     
                                                      VerticalScrollBarVisibility="Auto"
                                                  TextWrapping="Wrap"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary" Name="lg_Summary">
                                    <dxe:TextEdit x:Name="teSummary"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary CRC ToString" Name="lg_CRCToString">
                                    <dxe:TextEdit x:Name="teSummaryCRCToString"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary CRC ToFullString" Name="lg_CRCToFullString">
                                    <dxe:TextEdit x:Name="teSummaryCRCToFullString"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxTree" Name="lg_SyntaxTree" >
                                    <dxe:TextEdit x:Name="teSyntaxTree"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxNode" Name="lg_SyntaxNode" >
                                    <dxe:TextEdit x:Name="teSyntaxNode"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxToken" Name="lg_SyntaxToken" >
                                    <dxe:TextEdit x:Name="teSyntaxToken"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxTrivia" Name="lg_SyntaxTrivia" >
                                    <dxe:TextEdit x:Name="teSyntaxTrivia"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxStructuredTrivia" Name="lg_SyntaxStructuredTrivia" >
                                    <dxe:TextEdit x:Name="teSyntaxStructuredTrivia"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Workspace" Name="lg_Workspace">
                                    <dxe:TextEdit x:Name="teWorkspace"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                    <dxdo:TabbedGroup Name="tg_Right" ItemWidth="250">

                        <dxdo:LayoutPanel Name="lp_OutputOptions" Caption="Configuration Options"
                                          AllowFloat="True" AllowClose="True" AllowDock="True" AllowHide="True" 
                                          Style="{StaticResource FixedLayoutPanelNarrow}">

                            <!--<uiuc:wucConfigurationOptions x:Name="configurationOptions" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucConfigurationOptions" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ConfigurationOptionsRegion}" />


                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace Info" >

                            <!--<uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsWorkspace" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandsWorkspaceRegion}" />

                        </dxdo:LayoutPanel>

                    </dxdo:TabbedGroup>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left" ItemWidth="250" >

                        <dxdo:LayoutPanel x:Name="lp_Commands_Add" Caption="AddVB Stuff"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsAdd x:Name="wucCommandsAdd" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsAdd" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.AddVBSyntaxRegion}" />

                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel x:Name="lp_Commands_Rewrite" Caption="RewriteVB Stuff" 
                                           Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsRewrite x:Name="wucCommandsRewrite" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsRewrite" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RewriteVBSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Remove" Caption="RemoveVB Stuff"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsRemove x:Name="wucCommandsRemove" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsRemove" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RemoveVBSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Add" Caption="AddCS Stuff"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsAdd x:Name="wucCommandsAdd" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsAdd" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.AddCSSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Rewrite" Caption="RewriteCS Stuff" 
                                           Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsRewrite x:Name="wucCommandsRewrite" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsRewrite" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RewriteCSSyntaxRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Remove" Caption="RemoveCS Stuff"
                                          Style="{StaticResource FixedLayoutPanelMedium}" >

                            <!--<uiuc:wucCommandsRemove x:Name="wucCommandsRemove" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsRemove" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.RemoveCSSyntaxRegion}" />

                        </dxdo:LayoutPanel>



                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Top">
                        -->
                    <!--<dxdo:LayoutPanel x:Name="lp_TopStuff" Caption="CodeExplorer Content" >
                            <uiuc:wucCodeExplorerContext x:Name="wucCodeExplorerContext2" />
                        </dxdo:LayoutPanel>-->
                    <!--
                    </dxdo:AutoHideGroup>-->

                    <dxdo:AutoHideGroup DockType="Right">

                        <!--<dxdo:LayoutPanel x:Name="lp_OutputOptions" Caption="Output Options" ItemWidth="200">

                            -->
                        <!--<uiuc:wucOutputOptions x:Name="configurationOptions" />-->
                        <!--

                        </dxdo:LayoutPanel>-->

                        <!--<dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace Info" 
                                          ItemWidth="300">

                            <uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />

                        </dxdo:LayoutPanel>-->

                        <dxdo:LayoutPanel x:Name="lp_Commands" Caption="Commands" 
                                         ItemWidth="300" >

                            <!--<uiuc:wucCommands x:Name="wucCommands" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommands" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandsRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Parse" Caption="Parse" 
                                          ItemWidth="300" MinWidth="275" MaxWidth="325">

                            <!--<uiuc:wucCommandsParse x:Name="wucCommandsParse" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsParse" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.CommandsParseRegion}" />

                        </dxdo:LayoutPanel>

                        <!--<dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace" 
                                          ItemWidth="300">

                            <uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />
                            
                        </dxdo:LayoutPanel>-->

                        <dxdo:LayoutPanel x:Name="lp_Commands_Quality" Caption="Quality" 
                                          ItemWidth="300" MinWidth="275" MaxWidth="325">

                            <!--<uiuc:wucCommandsQuality x:Name="wucCommandsQuality" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsQuality" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.QualityChecksRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Design" Caption="Design" 
                                          ItemWidth="300" MinWidth="275" MaxWidth="325">


                            <!--<uiuc:wucCommandsDesign x:Name="wucCommandsDesign" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsDesign" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.DesignChecksRegion}" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Performance" Caption="Performance" 
                                          ItemWidth="300" MinWidth="275" MaxWidth="325">

                            <!--<uiuc:wucCommandsPerformance x:Name="wucCommandsPerformance" />-->
                            <!--<TextBlock Text="TODO: uiuc:wucCommandsPerformance" />-->
                            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.PerformanceChecksRegion}" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Bottom">

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer"
                        VerticalAlignment="Top">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>
