VNCCodeCommandConsole/Presentation/Views/SyntaxWalker.xaml

<vncmvvm:ViewBase
    x:Class="VNCCodeCommandConsole.Presentation.Views.SyntaxWalker"
    x:Name="thisSyntaxWalker"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:VNCCodeCommandConsole.Presentation.Views"

    xmlns:views="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCCodeCommandConsole.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="200"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"-->
	
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="SyntaxWalker" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello" 
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel  Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisSyntaxWalker, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>
	
</vncmvvm:ViewBase>