CCC.CodeChecks/Presentation/Views/DesignChecks.xaml

<vncmvvm:ViewBase
    x:Class="CCC.CodeChecks.Presentation.Views.DesignChecks"
    x:Name="thisDesignChecks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:CCC.CodeChecks.Presentation.Views"
    
    xmlns:views="clr-namespace:CCC.CodeChecks.Presentation.Views"
    xmlns:viewModels="clr-namespace:CCC.CodeChecks.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--d:DesignHeight="100" d:DesignWidth="200"-->
    <!--xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"-->

    <UserControl.Resources>
        <!--<Style x:Key="reStatementWalker" TargetType="views:RegExSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style x:Key="reBlockStatementWalker" TargetType="views:RegExBlockSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFE8FAE6" />
        </Style>-->
    </UserControl.Resources>

    <!-- NOTE(crhodes)
     Put in LayoutControl to get vertical scrolling
    -->
    <dxlc:LayoutControl Orientation="Vertical" MinWidth="300">

        <!-- NOTE(crhodes)
         This is for debugging
        -->
        <dxlc:LayoutItem Label="CommandParameter" LabelPosition="Top">
            <dxe:TextEdit 
            Text="{Binding Message}" TextWrapping="Wrap">
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dx:GroupFrame Header="Language" VerticalAlignment="Top" >
            <dxe:ListBoxEdit 
                    ValueMember="Content" 
                    SelectedIndex="0"
                    EditValue="{ Binding
                        Path=Language,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged }"
                    ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="CS" />
                    <dxe:ListBoxEditItem Content="VB" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>

        <dxlc:LayoutItem>
            <Button Content="AbstractTypesWithConstructors" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="AbstractTypesWithConstructors" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="DataClasses" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DataClasses" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="DeeplyNestedIfBlocks" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DeeplyNestedIfBlocks" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="DeeplyNestedLoops" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DeeplyNestedLoops" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem>
            <Button Content="EmptyInterfaces" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="EmptyInterfaces" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="LocalClasses" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LocalClasses" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="LongListOfSwitches" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LongListOfSwitches" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="LotsOfMethodOverloads" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LotsOfMethodOverloads" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="ObjectObsession" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="ObjectObsession" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="OutParameters" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="OutParameters" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="RefusedBequest" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="RefusedBequest" />
        </dxlc:LayoutItem>
       
        <dxlc:LayoutItem>
            <Button Content="SealedClassAndProtectedMembers" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="SealedClassAndProtectedMembers" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="StaticMembersOnGenericTypes" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="StaticMembersOnGenericTypes" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="TooManyParametersOnGenericTypes" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="TooManyParametersOnGenericTypes" />
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>