CCC.CodeChecks/Presentation/Views/PerformancChecks.xaml

<vncmvvm:ViewBase
    x:Class="CCC.CodeChecks.Presentation.Views.PerformanceChecks"
    x:Name="thisPerformanceChecks"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:CCC.CodeChecks.Presentation.Views"
    
    xmlns:views="clr-namespace:CCC.CodeChecks.Presentation.Views"
    xmlns:viewModels="clr-namespace:CCC.CodeChecks.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--d:DesignHeight="100" d:DesignWidth="200"-->
    <!--xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"-->

    <UserControl.Resources>
        <!--<Style x:Key="reStatementWalker" TargetType="views:RegExSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style x:Key="reBlockStatementWalker" TargetType="views:RegExBlockSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFE8FAE6" />
        </Style>-->
    </UserControl.Resources>

    <!-- NOTE(crhodes)
     Put in LayoutControl to get vertical scrolling
    -->
    <dxlc:LayoutControl Orientation="Vertical" MinWidth="300">

        <!-- NOTE(crhodes)
         This is for debugging
        -->
        <dxlc:LayoutItem Label="CommandParameter" LabelPosition="Top">
            <dxe:TextEdit 
            Text="{Binding Message}" TextWrapping="Wrap">
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dx:GroupFrame Header="Language" VerticalAlignment="Top" >
            <dxe:ListBoxEdit 
                    ValueMember="Content" 
                    SelectedIndex="0"
                    EditValue="{ Binding
                        Path=Language,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged }"
                    ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="CS" />
                    <dxe:ListBoxEditItem Content="VB" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>

        <dxlc:LayoutItem>
            <Button Content="AvoidBoxing" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="AvoidBoxing" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Excessive Local Variables" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding AvoidExcessiveLocalVariables}"             
                    CommandParameter="AvoidExcessiveLocalVariables" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Unnecessary Projections" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="AvoidUnnecessaryProjections" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Using Dynamic by Default" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="AvoidUsingDynamicByDefault" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Volatile Declarations" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="AvoidVolatileDeclarations" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Do Not Return Array From Property" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DoNotReturnArrayFromProperty" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem>
            <Button Content="Do Not Use Object Array In Params" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DoNotUseObjectArrayInParams" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem>
            <Button Content="Do Not Use ThreadAbort Or ThreadSuspend" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="DoNotUseThreadAbortOrThreadSuspend" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Prefer Jagged Arrays Over Multi-dimensional Arrays" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="PreferJaggedArraysOverMultidimensionalArrays" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="PreferLiteralsOverEvaluation" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="PreferLiteralsOverEvaluation" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Value Types Should Override Equals and GetHashCode" 
                    Style="{StaticResource SyntaxQueryButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="ValueTypesShouldOverrideEqualsAndGetHashCode" />
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>