CCC.CodeChecks/Presentation/Views/QualityChecks.xaml

<vncmvvm:ViewBase
    x:Class="CCC.CodeChecks.Presentation.Views.QualityChecks"
    x:Name="thisQualityChecks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:CCC.CodeChecks.Presentation.Views"
    
    xmlns:views="clr-namespace:CCC.CodeChecks.Presentation.Views"
    xmlns:viewModels="clr-namespace:CCC.CodeChecks.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d"

    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--d:DesignHeight="100" d:DesignWidth="200"-->
    <!--xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"-->
    <UserControl.Resources>
        <!--<Style x:Key="reStatementWalker" TargetType="views:RegExSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style x:Key="reBlockStatementWalker" TargetType="views:RegExBlockSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFE8FAE6" />
        </Style>-->
    </UserControl.Resources>

    <!-- NOTE(crhodes)
     Put in LayoutControl to get vertical scrolling
    -->
    <dxlc:LayoutControl Orientation="Vertical" MinWidth="300">

        <!-- NOTE(crhodes)
         This is for debugging
        -->
        <dxlc:LayoutItem Label="CommandParameter" LabelPosition="Top">
            <dxe:TextEdit 
            Text="{Binding Message}" TextWrapping="Wrap">
            </dxe:TextEdit>
        </dxlc:LayoutItem>
        
        <dx:GroupFrame Header="Language" VerticalAlignment="Top" >
            <dxe:ListBoxEdit 
                    ValueMember="Content" 
                    SelectedIndex="0"
                    EditValue="{ Binding
                        Path=Language,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged }"
                    ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="CS" />
                    <dxe:ListBoxEditItem Content="VB" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>

        <dxlc:LayoutItem>
            <Button Content="Code-to-Comment Ratio" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="CodeToCommentRatio" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has ControlFlags" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="ControlFlags" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has FragmentedConditions" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="FragmentedConditions" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has GoToLabels" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="GoToLabels" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has HungarianVariableNames" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="HungarianVariableNames" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has LadderIfStatements" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LadderIfStatements" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Hungarian Variable Names" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="HungarianVariableNames" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Ladder If Statements" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LadderIfStatements" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Is a Large Class" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LargeClass" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Display Lines Of Code" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LinesOfCode" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Long Parameter List" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LongParameterList" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Lots Of Local Variables" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="LotsOfLocalVariables" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers In Condition" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="MagicNumbersInCondition" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers In Index" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="MagicNumbersInIndex" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers In Math" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="MagicNumbersInMath" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Multiple Return Statements" 
                    Style="{StaticResource CodeCheckButton}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="MultipleReturnStatements" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Unused Method Parameters" 
                    Style="{StaticResource CodeCheckButtonNA}"
                    Command="{Binding CallCodeCheckCommand}"             
                    CommandParameter="UnusedMethodParameters" />
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>