CCC.FindSyntax/Presentation/Views/FindCSSyntax.xaml

<vncmvvm:ViewBase
    x:Class="CCC.FindSyntax.Presentation.Views.FindCSSyntax"
    x:Name="thisFindCSSyntax"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:CCC.FindSyntax.Presentation.Views"
    
    xmlns:views="clr-namespace:CCC.FindSyntax.Presentation.Views"
    xmlns:viewModels="clr-namespace:CCC.FindSyntax.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"
    prism:ViewModelLocator.AutoWireViewModel="false"
    
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--xmlns:core="clr-namespace:VNCCodeCommandConsole.Core;assembly=VNCCodeCommandConsole.Core"-->
    <UserControl.Resources>
        <Style x:Key="reStatementWalker" TargetType="views:RegExSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style x:Key="reBlockStatementWalker" TargetType="views:RegExBlockSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFE8FAE6" />
        </Style>
        <Style x:Key="reStructStatementWalker" TargetType="views:RegExStructSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFF7EBD0" />
        </Style>
        <Style x:Key="reFieldStatementWalker" TargetType="views:RegExFieldSyntaxWalker">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFD0F7F4" />
        </Style>
    </UserControl.Resources>

    <!-- NOTE(crhodes)
     Put in LayoutControl to get vertical scrolling
    -->
    <dxlc:LayoutControl Orientation="Vertical" MinWidth="300">

        <!-- NOTE(crhodes)
         This is for debugging
        -->
        <dxlc:LayoutItem Label="CommandParameter" LabelPosition="Top">
            <dxe:TextEdit 
            Text="{Binding Message}" TextWrapping="Wrap">
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <dxe:CheckEdit x:Name="ceCollapse" Content="Collapsed Headers"
            	IsChecked="True"
                EditValueChanged="ceCollapse_EditValueChanged"/>
        </dxlc:LayoutItem>

        <views:RegExSyntaxWalker x:Name="cUsingDirective" 
                Style="{StaticResource reStatementWalker}" 
                ControlHeader="{Binding UsingDirectiveWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding UsingDirectiveWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding UsingDirectiveWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding UsingDirectiveWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding UsingDirectiveWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding UsingDirectiveWalker.UseRegEx, Mode=TwoWay}"/>
        
        <views:RegExSyntaxWalker x:Name="cNamespaceDeclaration" 
                Style="{StaticResource reStatementWalker}" 
                ControlHeader="{Binding NamespaceDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding NamespaceDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding NamespaceDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding NamespaceDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding NamespaceDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding NamespaceDeclarationWalker.UseRegEx, Mode=TwoWay}"/>
     
        <views:RegExBlockSyntaxWalker x:Name="cClassDeclaration" 
                Style="{StaticResource reBlockStatementWalker}" 
                ControlHeader="{Binding ClassDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding ClassDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding ClassDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding ClassDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding ClassDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding ClassDeclarationWalker.UseRegEx, Mode=TwoWay}" 
			    DisplayBlock="{Binding ClassDeclarationWalker.DisplayBlock, Mode=TwoWay}"
			    DisplayBlockLabel="{Binding ClassDeclarationWalker.DisplayBlockLabel, Mode=TwoWay}" />

        <views:RegExBlockSyntaxWalker x:Name="cMethodDeclarationWalker" 
                Style="{StaticResource reBlockStatementWalker}" 
                ControlHeader="{Binding MethodDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding MethodDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding MethodDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding MethodDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding MethodDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding MethodDeclarationWalker.UseRegEx, Mode=TwoWay}"
                DisplayBlock="{Binding MethodDeclarationWalker.DisplayBlock, Mode=TwoWay}"
                DisplayBlockLabel="{Binding MethodDeclarationWalker.DisplayBlockLabel, Mode=TwoWay}" />
 
        <views:RegExBlockSyntaxWalker x:Name="cPropertyDeclaration" 
                Style="{StaticResource reBlockStatementWalker}" 
                ControlHeader="{Binding PropertyDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding PropertyDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding PropertyDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding PropertyDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding PropertyDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding PropertyDeclarationWalker.UseRegEx, Mode=TwoWay}" 
        		DisplayBlock="{Binding PropertyDeclarationWalker.DisplayBlock, Mode=TwoWay}"
        		DisplayBlockLabel="{Binding PropertyDeclarationWalker.DisplayBlockLabel, Mode=TwoWay}" />

        <views:RegExStructSyntaxWalker x:Name="cStructDeclaration" 
                Style="{StaticResource reStructStatementWalker}" 
                ControlHeader="{Binding StructDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding StructDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding StructDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding StructDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding StructDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding StructDeclarationWalker.UseRegEx, Mode=TwoWay}" 
        		DisplayFields="{Binding StructDeclarationWalker.DisplayFields, Mode=TwoWay}"    
                RegExFields="{Binding StructDeclarationWalker.RegExFields, Mode=TwoWay}"
                UseRegExFields="{Binding StructDeclarationWalker.UseRegExFields, Mode=TwoWay}" />

        <views:RegExFieldSyntaxWalker x:Name="cFieldDeclaration"
                Style="{StaticResource reFieldStatementWalker}" 
                ControlHeader="{Binding FieldDeclarationWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding FieldDeclarationWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding FieldDeclarationWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding FieldDeclarationWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding FieldDeclarationWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding FieldDeclarationWalker.UseRegEx, Mode=TwoWay}"/>

        <views:RegExSyntaxWalker x:Name="clocalDeclarationStatement" 
                Style="{StaticResource reStatementWalker}" 
                ControlHeader="{Binding LocalDeclarationStatementWalker.ControlHeader, Mode=TwoWay}"
                ButtonContent="{Binding LocalDeclarationStatementWalker.ButtonContent, Mode=TwoWay}"
                CommandParameter="{Binding LocalDeclarationStatementWalker.CommandParameter, Mode=TwoWay}"
                RegExLabel="{Binding LocalDeclarationStatementWalker.RegExLabel, Mode=TwoWay}" 
                RegEx="{Binding LocalDeclarationStatementWalker.RegEx, Mode=TwoWay}"
                UseRegEx="{Binding LocalDeclarationStatementWalker.UseRegEx, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisFindVBSyntax, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
        
    </dxlc:LayoutControl>
    

</vncmvvm:ViewBase>