CCC.FindSyntax/Presentation/Views/RegExSyntaxWalker.xaml

<vncmvvm:ViewBase
    x:Class="CCC.FindSyntax.Presentation.Views.RegExSyntaxWalker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CCC.FindSyntax.Presentation.Views"
    mc:Ignorable="d" 
             
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    
   
    d:DesignStyle="{StaticResource vncDesignStyle}"    
>
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <dxlc:LayoutGroup Header="{Binding Header}" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="False">

        <dxlc:LayoutGroup
            	Orientation="Horizontal">

            <dxlc:LayoutGroup
                	Orientation="Vertical">
                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="{Binding UseRegEx}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="RexEx">
                    <dxe:TextEdit Text="{Binding RegEx, Mode=TwoWay}"                                      
                                  IsEnabled="{cb:Binding 
                                            ElementName=ceUseRegEx, 
                                            Path=IsChecked, Mode=OneWay}"
                                  ToolTip="Supports Regular Expressions"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem>

            <Button Content="ImportsStatement Walker" x:Name="MyButton"
                        Style="{StaticResource SyntaxQueryButton}"
                        Command="{Binding SyntaxWalkerCommand}" 
                        Tag="ImportsStatementWalker" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Message">
            <dxe:TextEdit
        		Text="{Binding Message}">
            </dxe:TextEdit>
        </dxlc:LayoutItem>
        
    </dxlc:LayoutGroup>
</vncmvvm:ViewBase>
